C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.csproj.AssemblyReference.cache
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.AssemblyInfoInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.AssemblyInfo.cs
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_4\bin\Debug\net6.0\ДЗ_4.exe
C:\Users\111\Desktop\seminar\ДЗ_4\bin\Debug\net6.0\ДЗ_4.deps.json
C:\Users\111\Desktop\seminar\ДЗ_4\bin\Debug\net6.0\ДЗ_4.runtimeconfig.json
C:\Users\111\Desktop\seminar\ДЗ_4\bin\Debug\net6.0\ДЗ_4.dll
C:\Users\111\Desktop\seminar\ДЗ_4\bin\Debug\net6.0\ДЗ_4.pdb
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.dll
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\refint\ДЗ_4.dll
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.pdb
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ДЗ_4.genruntimeconfig.cache
C:\Users\111\Desktop\seminar\ДЗ_4\obj\Debug\net6.0\ref\ДЗ_4.dll
