C:\Users\111\Desktop\seminar\ДЗ_3\bin\Debug\net6.0\ДЗ_3.exe
C:\Users\111\Desktop\seminar\ДЗ_3\bin\Debug\net6.0\ДЗ_3.deps.json
C:\Users\111\Desktop\seminar\ДЗ_3\bin\Debug\net6.0\ДЗ_3.runtimeconfig.json
C:\Users\111\Desktop\seminar\ДЗ_3\bin\Debug\net6.0\ДЗ_3.dll
C:\Users\111\Desktop\seminar\ДЗ_3\bin\Debug\net6.0\ДЗ_3.pdb
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.csproj.AssemblyReference.cache
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.AssemblyInfoInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.AssemblyInfo.cs
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.dll
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\refint\ДЗ_3.dll
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.pdb
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ДЗ_3.genruntimeconfig.cache
C:\Users\111\Desktop\seminar\ДЗ_3\obj\Debug\net6.0\ref\ДЗ_3.dll
