C:\Users\111\Desktop\seminar\ДЗ_1\bin\Debug\net6.0\ДЗ_1.exe
C:\Users\111\Desktop\seminar\ДЗ_1\bin\Debug\net6.0\ДЗ_1.deps.json
C:\Users\111\Desktop\seminar\ДЗ_1\bin\Debug\net6.0\ДЗ_1.runtimeconfig.json
C:\Users\111\Desktop\seminar\ДЗ_1\bin\Debug\net6.0\ДЗ_1.dll
C:\Users\111\Desktop\seminar\ДЗ_1\bin\Debug\net6.0\ДЗ_1.pdb
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.csproj.AssemblyReference.cache
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.AssemblyInfoInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.AssemblyInfo.cs
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.dll
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\refint\ДЗ_1.dll
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.pdb
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ДЗ_1.genruntimeconfig.cache
C:\Users\111\Desktop\seminar\ДЗ_1\obj\Debug\net6.0\ref\ДЗ_1.dll
